tosca_definitions_version: tosca_simple_yaml_1_3

imports:
  - file: radonnodesdatapipelinedestination__PublishDataEndPoint.tosca
    namespace_uri: radon.nodes.datapipeline.destination
    namespace_prefix: radonnodesdatapipelinedestination
node_types:
  radon.nodes.datapipeline.destination.PublishRemote:
    derived_from: radon.nodes.datapipeline.destination.PublishDataEndPoint
    metadata:
      targetNamespace: "radon.nodes.datapipeline.destination"
      abstract: "false"
      final: "false"
