tosca_definitions_version: tosca_simple_yaml_1_3

imports:
  - file: radonnodesdatapipelinedestination__PublishRemote.tosca
    namespace_uri: radon.nodes.datapipeline.destination
    namespace_prefix: radonnodesdatapipelinedestination
node_types:
  radon.nodes.datapipeline.destination.PubGCS:
    derived_from: radon.nodes.datapipeline.destination.PublishRemote
    metadata:
      targetNamespace: "radon.nodes.datapipeline.destination"
      abstract: "false"
      final: "false"
    attributes:
      template_name:
        type: string
        default: "PubGCSPB"
    properties:
      BucketName:
        type: string
      cred_file_path:
        type: string
      ProjectID:
        type: string
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          create:
            inputs:
              template_name:
                type: string
                required: true
                default: { get_attribute: [ SELF, template_name ] }
              template_file:
                type: string
                required: true
                default: "PubGCSPB.xml"
            implementation:
              primary: /nodetypes/radon.nodes.datapipeline.destination/PubGCS/files/create/create.yml
              dependencies: [ /nodetypes/radon.nodes.datapipeline.destination/PubGCS/files/PubGCSPB_template/PubGCSPB.xml ]
              timeout: 0
          configure:
            inputs:
              cred_file_path:
                type: string
                required: true
                default: { get_property: [ SELF, cred_file_path ] }
              BucketName:
                type: string
                required: false
                default: { get_property: [ SELF, BucketName ] }
              ProjectID:
                type: string
                required: true
                default: { get_property: [ SELF, ProjectID ] }
              pipeline_id:
                type: string
                required: true
                default: { get_attribute: [ SELF, id ] }
            implementation:
              primary: /nodetypes/radon.nodes.datapipeline.destination/PubGCS/files/configure/configure.yml
              timeout: 0
    artifacts:
      PubGCSPB_template:
        type: tosca.artifacts.File
        file: /nodetypes/radon.nodes.datapipeline.destination/PubGCS/files/PubGCSPB_template/PubGCSPB.xml
      create:
        type: tosca.artifacts.File
        file: /nodetypes/radon.nodes.datapipeline.destination/PubGCS/files/create/create.yml
      configure:
        type: tosca.artifacts.File
        file: /nodetypes/radon.nodes.datapipeline.destination/PubGCS/files/configure/configure.yml
