tosca_definitions_version: tosca_simple_yaml_1_3

imports:
  - file: radonnodesdatapipeline__PipelineBlock.tosca
    namespace_uri: radon.nodes.datapipeline
    namespace_prefix: radonnodesdatapipeline
  - file: radoncapabilitiesdatapipeline__ConnectToPipeline.tosca
    namespace_uri: radon.capabilities.datapipeline
    namespace_prefix: radoncapabilitiesdatapipeline
  - file: radonnodesdatapipeline__SourcePB.tosca
    namespace_uri: radon.nodes.datapipeline
    namespace_prefix: radonnodesdatapipeline
  - file: radonnodesnifi__Nifi.tosca
    namespace_uri: radon.nodes.nifi
    namespace_prefix: radonnodesnifi
  - file: radonrelationshipsdatapipeline__ConnectNifiRemote.tosca
    namespace_uri: radon.relationships.datapipeline
    namespace_prefix: radonrelationshipsdatapipeline
  - file: radonrelationshipsdatapipeline__ConnectNifiLocal.tosca
    namespace_uri: radon.relationships.datapipeline
    namespace_prefix: radonrelationshipsdatapipeline
  - file: radonnodesdatapipeline__MidwayPB.tosca
    namespace_uri: radon.nodes.datapipeline
    namespace_prefix: radonnodesdatapipeline
node_types:
  radon.nodes.datapipeline.MidwayPB:
    derived_from: radon.nodes.datapipeline.PipelineBlock
    metadata:
      targetNamespace: "radon.nodes.datapipeline"
      abstract: "true"
      final: "false"
    requirements:
      - ConnectToPipeline:
          capability: radon.capabilities.datapipeline.ConnectToPipeline
          node: radon.nodes.datapipeline.PipelineBlock
          relationship: radon.relationships.datapipeline.ConnectNifiLocal
          occurrences: [ 1, UNBOUNDED ]
      - host:
          capability: tosca.capabilities.Container
          node: radon.nodes.nifi.Nifi
          relationship: tosca.relationships.HostedOn
          occurrences: [ 1, 1 ]
      - ConnectToPipelineRemote:
          capability: radon.capabilities.datapipeline.ConnectToPipeline
          node: radon.nodes.datapipeline.PipelineBlock
          relationship: radon.relationships.datapipeline.ConnectNifiRemote
          occurrences: [ 1, UNBOUNDED ]
    capabilities:
      ConnectToPipelineRemote:
        occurrences: [ 1, UNBOUNDED ]
        valid_source_types: [ radon.nodes.datapipeline.SourcePB, radon.nodes.datapipeline.MidwayPB ]
        type: radon.capabilities.datapipeline.ConnectToPipeline
      ConnectToPipeline:
        occurrences: [ 1, UNBOUNDED ]
        valid_source_types: [ radon.nodes.datapipeline.SourcePB, radon.nodes.datapipeline.MidwayPB ]
        type: radon.capabilities.datapipeline.ConnectToPipeline
