tosca_definitions_version: tosca_simple_yaml_1_3

imports:
  - file: radonnodesdatapipeline__PipelineBlock.tosca
    namespace_uri: radon.nodes.datapipeline
    namespace_prefix: radonnodesdatapipeline
  - file: radoncapabilitiesdatapipeline__ConnectToPipeline.tosca
    namespace_uri: radon.capabilities.datapipeline
    namespace_prefix: radoncapabilitiesdatapipeline
  - file: radonnodesdatapipeline__SourcePB.tosca
    namespace_uri: radon.nodes.datapipeline
    namespace_prefix: radonnodesdatapipeline
  - file: radonnodesdatapipeline__MidwayPB.tosca
    namespace_uri: radon.nodes.datapipeline
    namespace_prefix: radonnodesdatapipeline
node_types:
  radon.nodes.datapipeline.DestinationPB:
    derived_from: radon.nodes.datapipeline.PipelineBlock
    metadata:
      targetNamespace: "radon.nodes.datapipeline"
      abstract: "true"
      final: "false"
    requirements:
      - host:
          capability: tosca.capabilities.Container
          relationship: tosca.relationships.HostedOn
          occurrences: [ 1, 1 ]
    capabilities:
      ConnectToPipelineRemote:
        occurrences: [ 1, UNBOUNDED ]
        valid_source_types: [ radon.nodes.datapipeline.SourcePB, radon.nodes.datapipeline.MidwayPB ]
        type: radon.capabilities.datapipeline.ConnectToPipeline
      ConnectToPipeline:
        occurrences: [ 1, UNBOUNDED ]
        valid_source_types: [ radon.nodes.datapipeline.MidwayPB, radon.nodes.datapipeline.SourcePB ]
        type: radon.capabilities.datapipeline.ConnectToPipeline
