tosca_definitions_version: tosca_simple_yaml_1_3

imports:
  - file: radonnodesdatapipelineprocess__FaaSFunction.tosca
    namespace_uri: radon.nodes.datapipeline.process
    namespace_prefix: radonnodesdatapipelineprocess
node_types:
  radon.nodes.datapipeline.process.InvokeImageFaaSFunction:
    derived_from: radon.nodes.datapipeline.process.FaaSFunction
    metadata:
      targetNamespace: "radon.nodes.datapipeline.process"
      abstract: "false"
      final: "false"
    attributes:
      template_name:
        type: string
        default: "FaaS_localConn"
      id:
        description: Unique ID of the pipeline
        type: string
      pipeline_type:
        description: type of the pipeline. e.g. processor, process-groups, inputPorts, RPG etc
        type: string
    properties:
      function_URL:
        type: string
        description: Remote HTTP URL of the FaaS function
      HTTP_method:
        type: string
        description: Function invokation method.
        required: false
        default: "POST"
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          stop:
            inputs:
              pipeline_id:
                type: string
                required: false
                default: { get_attribute: [ SELF, id ] }
            implementation:
              primary: /nodetypes/radon.nodes.datapipeline.process/InvokeImageFaaSFunction/files/stop/stop.yml
              timeout: 0
          start:
            inputs:
              pipeline_id:
                type: string
                required: false
                default: { get_attribute: [ SELF, id ] }
            implementation:
              primary: /nodetypes/radon.nodes.datapipeline.process/InvokeImageFaaSFunction/files/start/start.yml
              timeout: 0
          create:
            inputs:
              template_name:
                type: string
                required: true
                default: { get_attribute: [ SELF, template_name ] }
              template_file:
                type: string
                required: true
                default: "FaaS_localConn.xml"
            implementation:
              primary: /nodetypes/radon.nodes.datapipeline.process/InvokeImageFaaSFunction/files/create/create.yml
              timeout: 0
          configure:
            inputs:
              schedulingStrategy:
                type: string
                required: false
                default: { get_property: [ SELF, schedulingStrategy ] }
              function_URL:
                type: string
                required: false
                default: { get_property: [ SELF, function_URL ] }
              schedulingPeriodCRON:
                type: string
                required: false
                default: { get_property: [ SELF, schedulingPeriodCRON ] }
              pipeline_id:
                type: string
                required: false
                default: { get_attribute: [ SELF, id ] }
              HTTP_method:
                type: string
                required: false
                default: { get_property: [ SELF, HTTP_method ] }
            implementation:
              primary: /nodetypes/radon.nodes.datapipeline.process/InvokeImageFaaSFunction/files/configure/configure.yml
              timeout: 0
          delete:
            inputs:
              pipeline_id:
                type: string
                required: false
                default: { get_attribute: [ SELF, id ] }
            implementation:
              primary: /nodetypes/radon.nodes.datapipeline.process/InvokeImageFaaSFunction/files/delete/delete.yml
              timeout: 0
    artifacts:
      stop:
        type: tosca.artifacts.File
        file: /nodetypes/radon.nodes.datapipeline.process/InvokeImageFaaSFunction/files/stop/stop.yml
      templateFile_localConn:
        type: tosca.artifacts.File
        file: /nodetypes/radon.nodes.datapipeline.process/InvokeImageFaaSFunction/files/templateFile_localConn/FaaS_localConn.xml
      start:
        type: tosca.artifacts.File
        file: /nodetypes/radon.nodes.datapipeline.process/InvokeImageFaaSFunction/files/start/start.yml
      create:
        type: tosca.artifacts.File
        file: /nodetypes/radon.nodes.datapipeline.process/InvokeImageFaaSFunction/files/create/create.yml
      configure:
        type: tosca.artifacts.File
        file: /nodetypes/radon.nodes.datapipeline.process/InvokeImageFaaSFunction/files/configure/configure.yml
      delete:
        type: tosca.artifacts.File
        file: /nodetypes/radon.nodes.datapipeline.process/InvokeImageFaaSFunction/files/delete/delete.yml
